
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,600;1,400;1,600&family=Tilt+Prism&display=swap');

*{
    padding: 0px;
    margin: 0px;
    background-color:none !important;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }


  /*section header auto text*/
.hero{
  font-family: 'Poppins', sans-serif;
  width: 100%;
  height: 600px;
  background-color: #fff;
}

.auto_text{
  top: 25%;
  padding-top: 100px;
  width: 100%;
  overflow: hidden;
}
.auto_text .text{
  position: relative;
  padding-left: 15px;
  color:aqua;
  text-align: center;
  font-size: 35px;
  font-weight: 600;
  font-family: 'Tilt Prism', cursive;
}
.auto_text .text.first-text{
 color: #070707;
}
.text.sec-text::before,
.text.sec-text::after{
content: "";
position: absolute;
top: 0;
left: 0;
height: 100%;
width: 100%;
background-color: white;
border-left: 6px solid black;
animation: animate 4s steps(12) infinite;
}
@keyframes animate{
  40%, 60%{
      left: calc(100% + 4px) ;
  }
  100%{
      left: 0%;
  }
}
/*end section header auto text
*/
/*Start services section*/
.services
{
    position: relative;
    text-align: center;
    color: #000;
}
.services_1
 {
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        
 }
 .services_1 span{
  width: 100%;
 }
/*end services section*/

/*Start skills section css
*/
.skills{
  position: relative;
    text-align: center;
    color: #000;
  }
  .skills_1 {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    }
/*end skills section css*/
/*Start resume section*/
.resume{
  position: relative;
  text-align: center;
  color: #000;
  }
.resume_1 
{
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/*end resume section*/
/*Start reviews section*/
.testimonials{
  position: relative;
  text-align: center;
  color: #000;
  }
.testimonials_1 
{
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/*end reviews section*/
/*Start blogs section*/
.blogs{
  position: relative;
  text-align: center;
  color: #000;
  }
.blogs_1 
{
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/*end blogs section*/

.carousel-inner{
    background-color:aliceblue;
}

.carousel-control-prev-icon{
    padding: 0px;
    margin-right: 160px;
}
.carousel-control-next-icon{
    padding: 0px;
    margin-left: 150px;
}
/*about section css
*/
.both_image {
    width: auto;
    
    position: relative;
  }
  
  .both_image {
    position: relative;
    z-index: 1;
    border: 2px solid black;
    height: 200px;
    margin: 50px;
  }
  
  .box {
    position: absolute;
    z-index: 1; /* gray box will be above both green and black box */
    background: lightgray;
    height: 60px;  
    width: 70%;
    left: 50px;
    top: 50px;
  }
  
  .box-2 {
    position: absolute;
    z-index: 2; /* green box will be above black box */
    background: lightgreen;
    width: 35%;
    left: 270px;
    top: -15px;
    height: 100px;
  }


/*end about section css
*/


/*Start portfolio section css
*/
* {
    box-sizing: border-box;
  }
  
  body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
  }
  
  /* Center website */
  .main {
    max-width: 1000px;
    margin: auto;
  }
  
  h1 {
    font-size: 50px;
    word-break: break-all;
  }
  
  .row {
    margin: 10px -16px;
  }
  
  /* Add padding BETWEEN each column */
  .row,
  .row > .column {
    padding: 8px;
  }
  
  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 33.33%;
    display: none; /* Hide all elements by default */
  }
  
  /* Clear floats after rows */ 
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  .content {
    background-color: white;
    padding: 10px;
  }
  
  /* The "show" class is added to the filtered elements */
  .show {
    display: block;
  }
  
  /* Style the buttons */
  .btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: white;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: #ddd;
  }
  
  .btn.active {
    background-color: #666;
    color: white;
  }
.portfolio{
box-sizing: border-box;
position: relative;
text-align: center;
color: rgb(12, 9, 9);
}
.portfolio_1 {
    font-size: 70px;
    font-weight: 500;
    position: absolute;
    line-height: 100px;
    margin-top: 100px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
 #Mycontainer{
    padding-top: 5px;
    margin: 0 auto;   
}
.row{
    width: 100%;
    height: 100%;
    margin: 0px;
}

.WebApplication {
    position: relative;
    text-align: center;
    color: white;
  }
  .pro_name {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
  }  
  /*end portfolio section*/
#port_gellery{
  padding: 100px;
  margin: o auto;
}
.gellery_title{
  font-size: 48px;
  color: #000;
  text-align: center;
  font-weight: 700;
  padding: 40px 20px 50px;
}
.filter-button{
  font-size: 18px;
  border: 5px solid black;
  border-radius: 3px;
  text-align: center;
  color: #000;
  margin-bottom: 30px;
}
.filter-button:hover{
  font-size: 20px;
  border: 2px solid gray;
  text-align: center;
  color: #000;
  background-color: #ddd;
}
.btn-default:active .filter-button:active{
  background-color: gold;
  color: #fdf8f8;
}
.gallery_product{
  margin-bottom: 30px;
  border: 1px solid gray;
}

  /*Start services section*/
.contact
{
    position: relative;
    text-align: center;
    color: rgb(12, 9, 9);
}
.contact_1
 {  
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
 }
/*end services section*/
/*Start about section*/
.about
{
    position: relative;
    text-align: center;
    color: rgb(12, 9, 9);
}
.about_1
 {
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
 }

.follow_us{
  font-size: 18px;
  color: #000;

}
.follow_us ul li{
  list-style: none;
  text-decoration: none;
  border-radius: 5%;
}
.follow_us ul li span:hover{
  color: #0bf50b;
  
}

/*end about section*/


